<!DOCTYPE HTML>
<!-- Front end for the webCelsiusFahrenheit Servlet. -->

<html lang="en">
<head>
<title>Celsius To Fahrenheit Calculator</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Web Celsius To Fahrenheit Calculator</h1>

<form ACTION="./celsiusFahrenheit">
  <p>Enter degrees Celsius:  <input TYPE="TEXT" NAME="celsius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
